@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css");

* {
    font-family: "Pretendard", sans-serif;
    /* CSS HEX */
    --snow: #FFFAFA;
    --orange-peel: #faa541ff;
    --ecru: #aea860ff;
    --mint: #61aa7fff;
    --keppel: #15ad9eff;
    --tigers-eye: #ad6c29ff;
    --citron: #d6cc7cff;

    --jet: #333333ff;
    --davys-gray: #5c5c5c;
    --fawn: #f7b97aff;
    --amethyst: #9966ccff;
    --lavender-floral: #af87d7ff;
    --thistle: #d7c1e9ff;
    --snow: #fffafaff;
    
    /* https://coolors.co/9966cc-af87d7-fffafa */
}

::selection {
    background-color: var(--lavender-floral);
    color: var(--snow);
}

html, body {
    scroll-behavior: smooth;
}

body {
    background-color: var(--snow);
    /* color: var(--ecru); */

    /* display: grid;
    place-items: center;
    height: 100vh;
    grid-template-columns: repeat(12, 1fr); */

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--jet);
    /* overflow-x: hidden; */
}

main {
    display: grid;
    place-items: center;
    height: 100vh;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
    grid-template-rows: repeat(12, 1fr);
    row-gap: 24px;
    padding: 0 72px;
}

.main-container {
    grid-area: 1 / 1 / 2 / 13;
    height: 100%;
    width: 100%;
}

.logo {
    width: auto;
    height: 40px;
}


h1 {
    font-size: 4rem;
    /* font-family:'SF Mono Regular'; */
}

/* 
h1>span {
    color: #AF87D7;
} */

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 107px;
    display: flex;
    align-items: center;
    z-index: 5;
    transition: all 0.3s ease-in-out;
}

.h-bg {
    background-image: linear-gradient(to bottom, #D7C1E9, var(--snow));
    height: 107px;
    width: 100%;
}

nav {
    background-color: var(--snow);
    padding: 12px 24px;
    margin: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: solid 1px rgba(128, 128, 128, 0.2);
    border-radius: calc(85px / 2);
    height: 50px;
    width: 100%;
    backdrop-filter: blur(36px);
    transition: all 0.5s ease-in-out;
}

/* change on scroll */

nav.scrolled {
    background-color: rgba(255, 250, 250, 0.5);
}

picture {
    display: flex;
    align-items: center;
    gap: 12px;
}

#name {
    /* visibility: visible; */
    transition: all 0.3s ease-in-out;
}

nav>ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}

nav>ul>li {
    list-style: none;
    margin: 0 1rem;
}

nav>ul>li>a {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
    
    transition: all 0.3s ease-in-out;
}

nav span {
    font-family: 'SF Mono Regular';
}

nav>ul>li>a:hover {
    color: var(--amethyst);
}



.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    height: 100vh;
    min-height: 750px;
    width: 100%;
    gap: 2rem;
}

.intro .content, .about .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    /* align-items: center; */
    height: 100%;
    width: 100%;
    padding: 0;
    z-index: 3;
}

.content span.text{
    font-size: 1.2rem;
    font-weight: 400;
    font-family: 'SF Mono Regular';
    color: var(--amethyst);
    margin: 0;
    padding: 0;
}

.content h1 {
    font-size: 5rem;
    margin: 0;
    padding: 0;
}

.content h2 {
    font-size: 3rem;
    margin: 0;
    padding: 0;
}

.content .desc {
    max-width: 500px;
}

.content p {
    line-height: 24px;
    color: var(--davys-gray);
    margin: 0;
    padding: 0;
}


.desc a i {
    color: var(--lavender-floral);
    text-decoration: none;
    font-weight: 600;
    font-size: 4rem;
    position: relative;
    top: 32px;
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    /* animation: .5s infinite alternate upanddown; */
    animation: myAnim 7s ease 15s infinite normal forwards;
}

@keyframes myAnim {
	0%,
	30% {
		transform: translateX(0%);
		transform-origin: 50% 50%;
	}

	5% {
		transform: translateX(-30px) rotate(6deg);
	}

	10% {
		transform: translateX(15px) rotate(-6deg);
	}

	15% {
		transform: translateX(-15px) rotate(3.6deg);
	}

	20% {
		transform: translateX(9px) rotate(-2.4deg);
	}

	25% {
		transform: translateX(-6px) rotate(1.2deg);
	}
}



.intro-img {
    position: relative;
    width: 50%;
    height: 100%;
    margin-right: 75px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.code-box {
    height: 300px;
    width: 450px;
    background-color: #f8f8f2;
    border-radius: 15px;
    padding: 1rem;
    margin: 1rem;
    border: solid .5px rgba(128, 128, 128, 0.2);
    box-shadow: 5px 5px 15px rgba(106, 106, 106, 0.1);
    z-index: 3;
}

.code-box code *, code {
    font-size: 1rem;
    font-family: 'SF Mono Regular';
}

code {
    color: var(--mint);
}

.const {
    color: #e06c75;
}

.code {
    color: #d9b36d;
}

.new {
    color: #61afef;
    font-weight: 800;
}

.object {
    color: #98c379;
    font-style: italic;
}

.string {
    color: var(--amethyst);
}

.dot{
    color: #6272a4;
}

.tab {
    color: #6272a4;
    width: 24px;
}


/* GRADIENTE DE FUNDO */

span {
    display: inline-block;
    /* pointer-event: none; */
    transition: transform 0.1s linear;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.gradient {
    --size: 250px;
    --speed: 50s;
    --easing: cubic-bezier(0.8, 0.2, 0.2, 0.8);

    width: var(--size);
    height: var(--size);
    filter: blur(calc(var(--size) / 5));
    background: rgb(247,185,122);
    background: linear-gradient(90deg, var(--fawn) 0%, var(--amethyst)100%);    animation: rotate var(--speed) var(--easing) alternate infinite;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    z-index: 1;
    /* margin-right: 75px; */
    position: absolute;
}

.about picture {
    position: relative;
    width: 330px;
    height: 330px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.about picture:hover {
    /* transform: scale(1.1); */
    box-shadow: 0 0 25px 0 var(--lavender-floral);
}

#avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    z-index: 2;
}

/* SEÇÃO DE HABILIDADES */

.skills {
    height: 90vh;
    min-height: 700px;
    display: flex;
}

.skills .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    height: 100vh;
    min-height: 750px;
    width: 100%;
}

.skills .content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
}

.skills .container .content .sections{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    height: auto;
    min-height: 200px;
    width: 100%;
    max-width: 1024px;
    gap: 48px;
    margin: auto;
}

.s-title {
    font-size: 2rem;
    font-weight: 600;
    color: var(--amethyst);
    text-align: center;
    margin: 0;
    padding: 0;
}

.s-section {
    --sec-size: calc(100vw / 3);
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    height: 100%;
    width: var(--sec-size);
    gap: 2rem;
    padding: 24px;
    background-color: rgba(51, 51, 51, 0.05);
    border: solid 1px var(--thistle);
    border-radius: 24px;
}

.s-section:hover {
    border-color: var(--lavender-floral);
}

.s-section ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 0 !important;
}

.s-section ul li {
    display: flex;
    width: fit-content;
    gap: 1rem;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    border-radius: 24px;
    border: solid 1px var(--lavender-floral);
    color: var(--amethyst);
    padding: 8px 12px;
    transition: all 0.3s ease;
}

.s-section ul li:hover {
    background-color: var(--lavender-floral);
    color: var(--snow);
}

/* PROJETOS */

.projects {
    height: 100vh;
    min-height: 700px;
    padding: 96px 0 0 0;
    display: flex;
}

.projects .container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    height: 100%;
    min-height: auto;
    width: 100%;
}

.cards-box{
    /* display: flex;
    flex-direction: column; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* grid-template-rows: repeat(auto-fit, minmax(300px, 1fr)); */
    column-gap: 24px;
    row-gap: 48px;
}

.p-card {
    display: grid;
    /* grid-template-rows: 70% 30%; */
    /* flex-direction: row; */
    gap: 12px;
    
    /* padding: 18px;
    border-radius: 18px;
    background-color: rgba(153, 102, 204, 0.2);
    backdrop-filter: blur(30px); */
}

.p-card .p-img {
    aspect-ratio: 16/9;
    /* width: 80%; */
    /* height: 300px; */
    object-fit: cover;
    border-radius: 12px;
    border: solid 1px rgba(33, 33, 33, 0.2);
    overflow: hidden;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

}

.p-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.p-content {
    display: flex;
    flex-direction: row;
    gap: 12px;
}

.p-content h4 {
    margin: 0;
}

.show-modal {
    transition: .3s ease;
    opacity: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%); */
    text-align: center;
    background-color: rgba(153, 102, 204, 0.2);
    backdrop-filter: blur(10px);
}

.show-modal .more {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border: none;
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 24px;
    background-color: var(--lavender-floral);
    color: var(--snow);
    font-weight: 600;
    
    transition: .3s ease;
    position: absolute;
    transform: scale(.8);
}

.p-img:hover .show-modal {
    opacity: 1;
}

.p-img:hover .show-modal .more {
    transform: scale(1);
}

.p-img:hover .show-modal .more:hover {
    background-color: var(--amethyst);
    color: var(--snow);
}

.p-img:hover .show-modal .more:hover span {
    transform: translateX(8px);
}










































@media (min-width: 720px) {
    .gradient {
        --size: 475px;
    }
}



/* This is just to transition when you change the viewport size. */
* {
    transition: all 0.25s ease-out;
}

